dist/index_v2.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Karo | Trứng tươi - chà bông</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">
    <!-- Goole font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&amp;family=Open+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css">
    <link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="body-container" id="app">
      <header class="header-container">
        <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
          <div class="container-xxl align-items-lg-start"><a class="navbar-brand" href="./"><span class="logo d-inline-block"><img src="./img/karo.png" alt="logo" height="130"></span></a>
            <div class="clearfix d-flex align-items-center">
              <div class="d-block d-lg-none pe-3"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation"><span><img src="./img/bars.png" alt="icon"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbarmenu">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link trans" href="#">trang chủ</a></li>
                <li class="nav-item"><a class="nav-link trans" href="#">thể lệ</a></li>
                <li class="nav-item">
                  <div class="dropdown"><a class="nav-link trans" id="shopOnline" data-bs-toggle="dropdown" aria-expanded="false">mua hàng trực tuyến<span class="ico"> <img src="./img/icon/arrow-down.png" alt="icon"></span></a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="shopOnline">
                      <ul class="row list-style-none">
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/zalo.png" alt="Zalo"></span><span class="text ps-2">Zalo</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/shopee.png" alt="Shopee"></span><span class="text ps-2">Shopee</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/tiki.png" alt="Tiki"></span><span class="text ps-2">Tiki</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/lazada.png" alt="Lazada"></span><span class="text ps-2">Lazada</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/richy.png" alt="Ricky"></span><span class="text ps-2">Ricky</span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item d-none d-lg-block"><span class="nav-link"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></span></li>
              </ul>
            </div>
            <div class="clearfix d-none d-lg-block">
              <p class="mb-0"><img src="./img/richy_20.png" alt="richy 20" width="138"></p>
            </div>
          </div>
        </nav>
      </header>
      <main class="main-container">
        <div class="keyvisual">
          <div class="container d-flex flex-column justify-content-center align-items-center h-100">
            <p class="text-center"><img class="max-w-100" src="./img/trung_xe_o_to.png" alt="Trúng xe ô tô" width="757"></p>
            <div class="mb-4"> 
              <div class="input_code">
                <div class="d-flex align-items-center">
                  <div class="column">
                    <input class="px-2" type="text" placeholder="Nhập mã dự thưởng" value="AXIS-XOAH-JLGFN-XMSL">
                  </div>
                  <div class="column ps-2"><a class="trans" href="#" data-bs-toggle="modal" data-bs-target="#my_modal"> <img class="max-w-100" src="./img/xac_nhan.png" alt="Xác nhận"></a></div>
                </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="content">
                <p class="card-content"><img class="max-w-100" src="./img/oto_02.png" alt="Trúng xe ô tô" width="757"></p>
                <div class="row align-items-center position-relative z-index-10 pb-3">
                  <div class="col">
                    <p class="deco01"><img class="tren_10_ty_dong max-w-100" src="./img/tren_10_ty_dong.png" alt="Trên 10 tỷ đồng" width="273"></p>
                  </div>
                  <div class="col">
                    <p class="deco02"><img class="max-w-100" src="./img/deco_02.png" alt="Trên 10 tỷ đồng" width="380"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer d-none d-sm-block">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                  <p class="mb-0">Thời gian áp dụng từ 25/3/2022 - 25/5/2022 trên toàn quốc    </p>
                </div>
                <div class="col-auto">   
                  <p class="mb-0">HOTLINE 19003389</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-prize" id="my_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header"><a class="modal-close" href="#" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="./img/cancel.png" alt="cancel"></a>
                <div class="clearfix w-100">
                  <p class="text-center mb-1"><img class="max-w-100" src="./img/chuc_mung_ban_da_nhan_duoc.png" alt="Chúc mừng bạn đã nhận được"></p>
                  <p class="text-center mb-1"><img class="max-w-100" src="./img/tyota.png" alt="tyota"></p>
                  <p class="text text-center mb-0">Vui lòng giữ lại thẻ cào và chụp lại màn hình trúng giải.</p>
                </div>
              </div>
              <div class="modal-body">
                <div class="content">
                  <form class="form-primary">
                    <h3 class="title black">Thông tin nhận thưởng</h3>
                    <div class="w-260 mx-auto">
                      <div class="mb-2">
                        <label class="form-label" for="code">Họ và tên</label>
                        <input class="form-control form-control-md" id="code" type="text" value="Nguyễn Văn A">
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="code">Ngày tháng năm sinh</label>
                        <input class="form-control form-control-md" id="code" type="date" value="">
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="code">Giới tính</label>
                        <div class="row">
                          <div class="col">
                            <div class="form-control form-control-md">
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="sex">
                                <label class="form-check-label">Nam</label>
                              </div>
                            </div>
                          </div>
                          <div class="col">
                            <div class="form-control form-control-md">
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="sex" checked="">
                                <label class="form-check-label">Nữ</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="province">Tỉnh/Thành Phố</label>
                        <select class="form-select form-control-md" id="province">
                          <option selected="">Chọn tỉnh/thành phố</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="district">Quận/Huyện</label>
                        <select class="form-select form-control-md" id="district">
                          <option selected="">Chọn quận/huyện</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="address">Địa chỉ</label>
                        <input class="form-control form-control-md" id="address" type="text">
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="phone">Số điện thoại</label>
                        <input class="form-control form-control-md" id="address" type="text">
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="email">Email</label>
                        <input class="form-control form-control-md" id="address" type="email" value="a.nguyen@gmail.com">
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="code">Mã dự thưởng</label>
                        <input class="form-control form-control-md" id="address" type="text" value="AXIS-XOAH-JLGFN-XMSL" disabled>
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="rank">Giải thưởng </label>
                        <input class="form-control form-control-md" id="address" type="text" value="Giải đặc biệt - Toyota Vios" disabled>
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="rank">Hình ảnh thẻ cào</label>
                        <div class="row">
                          <div class="col-6 col-md-6">
                            <input class="mb-0 filepond" type="file" name="card_before" id="card_before" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required>
                          </div>
                          <div class="col-6 col-md-6">
                            <input class="mb-0 filepond" type="file" name="card_after" id="card_after" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required>
                          </div>
                        </div>
                      </div>
                      <div class="mb-2">
                        <label class="form-label" for="rank">CMND/CCCD</label>
                        <div class="row">
                          <div class="col-6 col-md-6">
                            <input class="mb-0 filepond" type="file" name="cccd_before" id="cccd_before" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required>
                          </div>
                          <div class="col-6 col-md-6">
                            <input class="mb-0 filepond" type="file" name="cccd_after" id="cccd_after" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required>
                          </div>
                        </div>
                      </div>
                      <div class="clearfix mt-3">
                        <p class="text-center mb-0"><a href="#" data-bs-target="#modal_success" data-bs-toggle="modal"><img src="./img/nhan_thuong.png" alt="nhận thưởng"></a></p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-prize" id="modal_success" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header"><a class="modal-close" href="#" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="./img/cancel.png" alt="cancel"></a>
                <div class="clearfix w-100">
                  <p class="text-center mb-1"><img class="max-w-100" src="./img/chuc_mung_ban_da_nhan_duoc.png" alt="Chúc mừng bạn đã nhận được"></p>
                  <p class="text-center mb-1"><img class="max-w-100" src="./img/tyota.png" alt="tyota"></p>
                  <p class="text text-center mb-0">Vui lòng giữ lại thẻ cào và chụp lại màn hình trúng giải.</p>
                </div>
              </div>
              <div class="modal-body">
                <div class="content">
                  <div class="form-primary">
                    <div class="w-260 mx-auto">
                      <p class="text-center text big text-bold mb-3">Cảm ơn bạn đã tham gia chương trình. <br>Giải thưởng sẽ được gởi đến bạn trong vòng 15 ngày làm việc. </p>
                      <p class="text-center mb-0"><a class="trans" href="#" data-bs-dismiss="modal"><img src="./img/da_hieu.png" alt="đã hiểu"></a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="w-100">
                  <p class="text-center text-danger text-bold mb-0">Thông báo: Còn 2 giải ô tô Toyota Vios</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="chatbot">
          <p class="mb-0"><a class="d-inline-block trans" href="#"><img src="./img/chat.png" alt="Chat"></a></p>
        </div>
      </main>
      <footer class="footer-container"></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-encode/dist/filepond-plugin-file-encode.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js"></script>
    <script>
      FilePond.registerPlugin(
          FilePondPluginFileEncode,
          FilePondPluginFileValidateSize,
          //FilePondPluginImageExifOrientation,
          FilePondPluginImagePreview
      );   
      const fileponReviewHeight = 180;
      const initlabelIdle = function(text) {
          return `
          <span class="d-block mb-0">
              <span class="d-none d-xl-block text-center">
                  <img src="./img/icon-upload.png" alt="" width="24" />
              </span>
              <span class="d-block text-center fnt-13 text-bold">${text}</span>
          </span>
          `;
      }
      
      $(document).ready(function () {
          const card_before = FilePond.create(document.querySelector("input#card_before"), {
              labelIdle: initlabelIdle('Mặt trước'),
              imagePreviewHeight: fileponReviewHeight,
              imagePreviewHeight: 100,
          });
          const card_after = FilePond.create(document.querySelector("input#card_after"), {
              labelIdle: initlabelIdle('Mặt sau'),
              imagePreviewHeight: fileponReviewHeight,
              imagePreviewHeight: 100,
          });
          const cccd_before = FilePond.create(document.querySelector("input#cccd_before"), {
              labelIdle: initlabelIdle('Mặt trước'),
              imagePreviewHeight: fileponReviewHeight,
              imagePreviewHeight: 100,
          });
          const cccd_after = FilePond.create(document.querySelector("input#cccd_after"), {
              labelIdle: initlabelIdle('Mặt sau'),
              imagePreviewHeight: fileponReviewHeight,
              imagePreviewHeight: 100,
          });
      
      
          console.log(card_before.name); 
          console.log(card_before.maxFiles); 
          console.log(card_before.required); 
          console.log(card_before.allowMultiple); 
      
      });
    </script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/pug/index_v2.pug
extends _layouts/default

block vars
    -title        = 'Karo | Trứng tươi - chà bông'
    -description  = ''
    -keywords     = ''
    -pageID       = 'top'
    -path         = '.'

block style
    link(rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css")
    link(rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.min.css")

block container
    
    .keyvisual
        .container.d-flex.flex-column.justify-content-center.align-items-center.h-100
            p.text-center
                img(class="max-w-100" src="./img/trung_xe_o_to.png" alt="Trúng xe ô tô" width="757")
            .mb-4 
                .input_code
                    .d-flex.align-items-center
                        .column
                            input.px-2(type="text" placeholder="Nhập mã dự thưởng" value="AXIS-XOAH-JLGFN-XMSL")
                        .column.ps-2
                            a.trans(href="#" data-bs-toggle="modal" data-bs-target="#my_modal") 
                                img(class="max-w-100" src="./img/xac_nhan.png" alt="Xác nhận")
            .clearfix
                .content
                    p.card-content
                        img(class="max-w-100" src="./img/oto_02.png" alt="Trúng xe ô tô" width="757")
                    .row.align-items-center.position-relative.z-index-10.pb-3
                        .col
                            p.deco01
                                img(class="tren_10_ty_dong max-w-100" src="./img/tren_10_ty_dong.png" alt="Trên 10 tỷ đồng" width="273")
                        .col
                            p.deco02
                                img(class="max-w-100" src="./img/deco_02.png" alt="Trên 10 tỷ đồng" width="380")
                    
        .footer.d-none.d-sm-block
            .container
                .row.align-items-center.justify-content-between
                    .col-auto
                        p.mb-0 Thời gian áp dụng từ 25/3/2022 - 25/5/2022 trên toàn quốc    
                    .col-auto    
                        p.mb-0 HOTLINE 19003389
    
    
    #my_modal.modal.fade.modal-prize(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    .clearfix.w-100
                        p.text-center.mb-1
                            img.max-w-100(src="./img/chuc_mung_ban_da_nhan_duoc.png", alt="Chúc mừng bạn đã nhận được")
                        p.text-center.mb-1
                            img.max-w-100(src="./img/tyota.png", alt="tyota")
                        p.text.text-center.mb-0
                            | Vui lòng giữ lại thẻ cào và chụp lại màn hình trúng giải.
                    //- button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .content
                        form.form-primary
                            h3.title.black Thông tin nhận thưởng
                            .w-260.mx-auto
                                .mb-2
                                    label.form-label(for='code') Họ và tên
                                    input#code.form-control.form-control-md(type='text' value="Nguyễn Văn A")
                                .mb-2
                                    label.form-label(for='code') Ngày tháng năm sinh
                                    input#code.form-control.form-control-md(type='date' value="")
                                .mb-2
                                    label.form-label(for='code') Giới tính
                                    .row
                                        .col
                                            .form-control.form-control-md
                                                .form-check
                                                    input.form-check-input(type='radio' name='sex')
                                                    label.form-check-label
                                                        | Nam
                                        .col
                                            .form-control.form-control-md
                                                .form-check
                                                    input.form-check-input(type='radio' name='sex' checked='')
                                                    label.form-check-label
                                                        | Nữ
                                .mb-2
                                    label.form-label(for='province') Tỉnh/Thành Phố
                                    select#province.form-select.form-control-md
                                        option(selected='') Chọn tỉnh/thành phố
                                        option(value='1') One
                                        option(value='2') Two
                                        option(value='3') Three
                                .mb-2
                                    label.form-label(for='district') Quận/Huyện
                                    select#district.form-select.form-control-md
                                        option(selected='') Chọn quận/huyện
                                        option(value='1') One
                                        option(value='2') Two
                                        option(value='3') Three
                                .mb-2
                                    label.form-label(for='address') Địa chỉ
                                    input#address.form-control.form-control-md(type='text')
                                .mb-2
                                    label.form-label(for='phone') Số điện thoại
                                    input#address.form-control.form-control-md(type='text')
                                .mb-2
                                    label.form-label(for='email') Email
                                    input#address.form-control.form-control-md(type='email' value="a.nguyen@gmail.com")
                                .mb-2
                                    label.form-label(for='code') Mã dự thưởng
                                    input#address.form-control.form-control-md(type='text' value="AXIS-XOAH-JLGFN-XMSL" disabled)
                                .mb-2
                                    label.form-label(for='rank') Giải thưởng 
                                    input#address.form-control.form-control-md(type='text' value="Giải đặc biệt - Toyota Vios" disabled)
                                .mb-2
                                    label.form-label(for='rank') Hình ảnh thẻ cào
                                    .row
                                        .col-12.col-md-6
                                            input.mb-0(type="file" name="card_before" id="card_before" class="filepond" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required)
                                        .col-12.col-md-6
                                            input.mb-0(type="file" name="card_after" id="card_after" class="filepond" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required)
                                .mb-2
                                    label.form-label(for='rank') CMND/CCCD
                                    .row
                                        .col-12.col-md-6
                                            input.mb-0(type="file" name="cccd_before" id="cccd_before" class="filepond" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required)
                                        .col-12.col-md-6
                                            input.mb-0(type="file" name="cccd_after" id="cccd_after" class="filepond" data-max-file-size="5MB" data-min-width="300" data-min-height="300" data-allowed-file-extensions="png jpeg jpg" required)
                                .clearfix.mt-3
                                    p.text-center.mb-0
                                        a(href="#" data-bs-target="#modal_success" data-bs-toggle="modal")
                                            img(src="./img/nhan_thuong.png", alt="nhận thưởng")
                
    #modal_success.modal.fade.modal-prize(tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    .clearfix.w-100
                        p.text-center.mb-1
                            img(src="./img/chuc_mung_ban_da_nhan_duoc.png", alt="Chúc mừng bạn đã nhận được")
                        p.text-center.mb-1
                            img(src="./img/tyota.png", alt="tyota")
                        p.text.text-center.mb-0
                            | Vui lòng giữ lại thẻ cào và chụp lại màn hình trúng giải.
                    //- button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .content
                        .form-primary
                            .w-260.mx-auto
                                p.text-center.text.big.text-bold.mb-3
                                    | Cảm ơn bạn đã tham gia chương trình. 
                                    br
                                    | Giải thưởng sẽ được gởi đến bạn trong vòng 15 ngày làm việc. 
                                p.text-center.mb-0
                                    a.trans(href="#" data-bs-dismiss="modal")
                                        img(src="./img/da_hieu.png", alt="đã hiểu")
                .modal-footer
                    .w-100
                        p.text-center.text-danger.text-bold.mb-0 Thông báo: Còn 2 giải ô tô Toyota Vios

    .chatbot
        p.mb-0
            a.d-inline-block.trans(href="#")
                img(src="./img/chat.png" alt="Chat")

block script
    //- include FilePond library
    script(src="https://unpkg.com/filepond/dist/filepond.min.js")
    //- include FilePond plugins
    script(src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js")
    script(src="https://unpkg.com/jquery-filepond/filepond.jquery.js")
    script(src="https://unpkg.com/filepond-plugin-file-encode/dist/filepond-plugin-file-encode.min.js")
    script(src="https://unpkg.com/filepond-plugin-file-validate-size/dist/filepond-plugin-file-validate-size.min.js")

    script.
        FilePond.registerPlugin(
            FilePondPluginFileEncode,
            FilePondPluginFileValidateSize,
            //FilePondPluginImageExifOrientation,
            FilePondPluginImagePreview
        );   
        const fileponReviewHeight = 180;
        const initlabelIdle = function(text) {
            return `
            <span class="d-block mb-0">
                <span class="d-none d-xl-block text-center">
                    <img src="./img/icon-upload.png" alt="" width="24" />
                </span>
                <span class="d-block text-center fnt-13 text-bold">${text}</span>
            </span>
            `;
        }
        
        $(document).ready(function () {
            const card_before = FilePond.create(document.querySelector("input#card_before"), {
                labelIdle: initlabelIdle('Mặt trước'),
                imagePreviewHeight: fileponReviewHeight,
                imagePreviewHeight: 100,
            });
            const card_after = FilePond.create(document.querySelector("input#card_after"), {
                labelIdle: initlabelIdle('Mặt sau'),
                imagePreviewHeight: fileponReviewHeight,
                imagePreviewHeight: 100,
            });
            const cccd_before = FilePond.create(document.querySelector("input#cccd_before"), {
                labelIdle: initlabelIdle('Mặt trước'),
                imagePreviewHeight: fileponReviewHeight,
                imagePreviewHeight: 100,
            });
            const cccd_after = FilePond.create(document.querySelector("input#cccd_after"), {
                labelIdle: initlabelIdle('Mặt sau'),
                imagePreviewHeight: fileponReviewHeight,
                imagePreviewHeight: 100,
            });


            console.log(card_before.name); 
            console.log(card_before.maxFiles); 
            console.log(card_before.required); 
            console.log(card_before.allowMultiple); 

        });
