dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Karo | Trứng tươi - chà bông</title>
    <!-- Goole font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&amp;family=Open+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="body-container" id="app">
      <header class="header-container">
        <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
          <div class="container-xxl align-items-sm-start"><a class="navbar-brand" href="./"><span class="logo d-inline-block"><img src="./img/karo.png" alt="logo" height="130"></span></a>
            <div class="clearfix d-block d-sm-none"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation"><span><img src="./img/bars.png" alt="icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarmenu">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link trans" href="#">trang chủ</a></li>
                <li class="nav-item"><a class="nav-link trans" href="#">liên hệ</a></li>
                <li class="nav-item">
                  <div class="dropdown"><a class="nav-link trans" id="shopOnline" data-bs-toggle="dropdown" aria-expanded="false">mua hàng trực tuyến<span class="ico"> <img src="./img/icon/arrow-down.png" alt="icon"></span></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="shopOnline">
                      <li class="py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/zalo.png" alt="Zalo"></span><span class="text ps-2">Zalo</span></span></a></li>
                      <li class="py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/shopee.png" alt="Shopee"></span><span class="text ps-2">Shopee</span></span></a></li>
                      <li class="py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/lazada.png" alt="Lazada"></span><span class="text ps-2">Lazada</span></span></a></li>
                      <li class="py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/richy.png" alt="Ricky"></span><span class="text ps-2">Ricky</span></span></a></li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item d-none d-sm-block"><span class="nav-link"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></span></li>
              </ul>
            </div>
            <div class="clearfix d-none d-sm-block">
              <p class="mb-0"><img src="./img/richy_20.png" alt="richy 20" width="138"></p>
            </div>
          </div>
        </nav>
      </header>
      <main class="main-container">
        <div class="keyvisual">
          <div class="container d-flex flex-column justify-content-center align-items-center h-100">
            <p class="text-center"><img src="./img/trung_xe_o_to.png" alt="Trúng xe ô tô" width="757"></p>
            <p class="text-center"><a class="d-inline-block trans" href="#"> <img src="./img/tham_gia_quay_thuong.png" alt="Tham gia quay thưởng" width="320"></a></p>
            <div class="clearfix">
              <div class="content">
                <p class="deco01"><img src="./img/tren_10_ty_dong.png" alt="Trên 10 tỷ đồng" width="273"></p>
                <p class="deco02"><img src="./img/deco_02.png" alt="Trên 10 tỷ đồng" width="380"></p>
                <p class="text-center"><img src="./img/oto_02.png" alt="Trúng xe ô tô" width="757"></p>
              </div>
            </div>
          </div>
          <div class="footer d-none d-sm-block">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                  <p class="mb-0">Thời gian áp dụng từ 25/3/2022 - 25/5/2022 trên toàn quốc    </p>
                </div>
                <div class="col-auto">   
                  <p class="mb-0">HOTLINE 19003389</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="chatbot">
          <p class="mb-0"><a class="d-inline-block trans" href="#"><img src="./img/chat.png" alt="Chat"></a></p>
        </div>
      </main>
      <footer class="footer-container"></footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/pug/index.pug
extends _layouts/default

block vars
    -title        = 'Karo | Trứng tươi - chà bông'
    -description  = ''
    -keywords     = ''
    -pageID       = 'top'
    -path         = '.'
block container
    
    .keyvisual
        .container.d-flex.flex-column.justify-content-center.align-items-center.h-100
            p.text-center
                img(src="./img/trung_xe_o_to.png" alt="Trúng xe ô tô" width="757")
            p.text-center
                a.d-inline-block.trans(href="#") 
                    img(src="./img/tham_gia_quay_thuong.png" alt="Tham gia quay thưởng" width="320")
            .clearfix
                .content
                    p.deco01
                        img(src="./img/tren_10_ty_dong.png" alt="Trên 10 tỷ đồng" width="273")
                    p.deco02
                        img(src="./img/deco_02.png" alt="Trên 10 tỷ đồng" width="380")
                    p.text-center
                        img(src="./img/oto_02.png" alt="Trúng xe ô tô" width="757")
        .footer.d-none.d-sm-block
            .container
                .row.align-items-center.justify-content-between
                    .col-auto
                        p.mb-0 Thời gian áp dụng từ 25/3/2022 - 25/5/2022 trên toàn quốc    
                    .col-auto    
                        p.mb-0 HOTLINE 19003389
    
    .chatbot
        p.mb-0
            a.d-inline-block.trans(href="#")
                img(src="./img/chat.png" alt="Chat")

block script
        
