src/pug/no-prize.pug
extends _layouts/default

block vars
    -title        = 'Karo | Trứng tươi - chà bông'
    -description  = ''
    -keywords     = ''
    -pageID       = 'top'
    -path         = '.'
block container
    
    .keyvisual
        .container.d-flex.flex-column.justify-content-center.align-items-center.h-100
            p.text-center
                img(class="max-w-100" src="./img/trung_xe_o_to.png" alt="Trúng xe ô tô" width="757")
            p.text-center
                a.d-inline-block.trans(href="#") 
                    img(class="tham_gia_quay_thuong max-w-100" src="./img/tham_gia_quay_thuong.png" alt="Tham gia quay thưởng" width="320")
            .clearfix
                .content
                    p.card-content
                        img(class="max-w-100" src="./img/oto_02.png" alt="Trúng xe ô tô" width="757")
                    .row.align-items-center.position-relative.z-index-10.pb-3
                        .col
                            p.deco01
                                img(class="tren_10_ty_dong max-w-100" src="./img/tren_10_ty_dong.png" alt="Trên 10 tỷ đồng" width="273")
                        .col
                            p.deco02
                                img(class="max-w-100" src="./img/deco_02.png" alt="Trên 10 tỷ đồng" width="380")
                    
        .footer.d-none.d-sm-block
            .container
                .row.align-items-center.justify-content-between
                    .col-auto
                        p.mb-0 Thời gian áp dụng từ 25/3/2022 - 25/5/2022 trên toàn quốc    
                    .col-auto    
                        p.mb-0 HOTLINE 19003389
    
    .section.vong-quay
        .container.d-flex.flex-column.justify-content-center.align-items-center.h-100
            .content.bg-white.rounded.p-4.position-relative.consolation
                .row.h-100
                    .col-12.col-lg-6.my-2
                        .clearfix
                            .quay-thuong
                                p.m-0
                                    img(class="max-w-100" src="./img/vong_xoay.png", alt="quay thưởng" width="560")
                    .col-12.col-lg-6.my-2
                        .form-primary.d-flex.flex-column.justify-content-center.h-100
                            p.text-center.mb-3
                                img(src="./img/chuc_ban_may_man_lan_sau.png" alt="Chúc bạn may mắn lần sau" width="")
                            p.text-center.text.mb-3
                                | Hãy tiếp tục đồng hành cùng Karo để có cơ hội trúng nhiều giải thưởng trong các chương trình khuyến mãi sắp diễn ra.
                            p.text-center.mb-0
                                a.trans.d-inline-block(href='#')
                                    img(src="./img/da_hieu.png" alt="đã hiểu" width="160")


    .chatbot
        p.mb-0
            a.d-inline-block.trans(href="#")
                img(src="./img/chat.png" alt="Chat")

block script
        

no-prize.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Karo | Trứng tươi - chà bông</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">
    <!-- Goole font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&amp;family=Open+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="body-container" id="app">
      <header class="header-container">
        <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
          <div class="container-xxl align-items-lg-start"><a class="navbar-brand" href="./"><span class="logo d-inline-block"><img src="./img/karo.png" alt="logo" height="130"></span></a>
            <div class="clearfix d-flex align-items-center">
              <div class="d-block d-lg-none pe-3"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation"><span><img src="./img/bars.png" alt="icon"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbarmenu">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link trans" href="#">trang chủ</a></li>
                <li class="nav-item"><a class="nav-link trans" href="#">thể lệ</a></li>
                <li class="nav-item">
                  <div class="dropdown"><a class="nav-link trans" id="shopOnline" data-bs-toggle="dropdown" aria-expanded="false">mua hàng trực tuyến<span class="ico"> <img src="./img/icon/arrow-down.png" alt="icon"></span></a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="shopOnline">
                      <ul class="row list-style-none">
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/zalo.png" alt="Zalo"></span><span class="text ps-2">Zalo</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/shopee.png" alt="Shopee"></span><span class="text ps-2">Shopee</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/tiki.png" alt="Tiki"></span><span class="text ps-2">Tiki</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/lazada.png" alt="Lazada"></span><span class="text ps-2">Lazada</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/richy.png" alt="Ricky"></span><span class="text ps-2">Ricky</span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item d-none d-lg-block"><span class="nav-link"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></span></li>
              </ul>
            </div>
            <div class="clearfix d-none d-lg-block">
              <p class="mb-0"><img src="./img/richy_20.png" alt="richy 20" width="138"></p>
            </div>
          </div>
        </nav>
      </header>
      <main class="main-container">
        <div class="keyvisual">
          <div class="container d-flex flex-column justify-content-center align-items-center h-100">
            <p class="text-center"><img class="max-w-100" src="./img/trung_xe_o_to.png" alt="Trúng xe ô tô" width="757"></p>
            <p class="text-center"><a class="d-inline-block trans" href="#"> <img class="tham_gia_quay_thuong max-w-100" src="./img/tham_gia_quay_thuong.png" alt="Tham gia quay thưởng" width="320"></a></p>
            <div class="clearfix">
              <div class="content">
                <p class="card-content"><img class="max-w-100" src="./img/oto_02.png" alt="Trúng xe ô tô" width="757"></p>
                <div class="row align-items-center position-relative z-index-10 pb-3">
                  <div class="col">
                    <p class="deco01"><img class="tren_10_ty_dong max-w-100" src="./img/tren_10_ty_dong.png" alt="Trên 10 tỷ đồng" width="273"></p>
                  </div>
                  <div class="col">
                    <p class="deco02"><img class="max-w-100" src="./img/deco_02.png" alt="Trên 10 tỷ đồng" width="380"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer d-none d-sm-block">
            <div class="container">
              <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                  <p class="mb-0">Thời gian áp dụng từ 25/3/2022 - 25/5/2022 trên toàn quốc    </p>
                </div>
                <div class="col-auto">   
                  <p class="mb-0">HOTLINE 19003389</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section vong-quay">
          <div class="container d-flex flex-column justify-content-center align-items-center h-100">
            <div class="content bg-white rounded p-4 position-relative consolation">
              <div class="row h-100">
                <div class="col-12 col-lg-6 my-2">
                  <div class="clearfix">
                    <div class="quay-thuong">
                      <p class="m-0"><img class="max-w-100" src="./img/vong_xoay.png" alt="quay thưởng" width="560"></p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6 my-2">
                  <div class="form-primary d-flex flex-column justify-content-center h-100">
                    <p class="text-center mb-3"><img src="./img/chuc_ban_may_man_lan_sau.png" alt="Chúc bạn may mắn lần sau" width=""></p>
                    <p class="text-center text mb-3">Hãy tiếp tục đồng hành cùng Karo để có cơ hội trúng nhiều giải thưởng trong các chương trình khuyến mãi sắp diễn ra.</p>
                    <p class="text-center mb-0"><a class="trans d-inline-block" href="#"><img src="./img/da_hieu.png" alt="đã hiểu" width="160"></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="chatbot">
          <p class="mb-0"><a class="d-inline-block trans" href="#"><img src="./img/chat.png" alt="Chat"></a></p>
        </div>
      </main>
      <footer class="footer-container"></footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
