rules.html
<!DOCTYPE html>
<html class="no-js" lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]><meta http-equiv="cleartype" content="on"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0" id="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Karo | Trứng tươi - chà bông</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">
    <!-- Goole font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&amp;family=Open+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body class="rules">
    <div class="body-container" id="app">
      <header class="header-container">
        <nav class="navbar navbar-expand-lg navbar-white bg-transparent">
          <div class="container-xxl align-items-lg-start"><a class="navbar-brand" href="./"><span class="logo d-inline-block"><img src="./img/karo.png" alt="logo" height="130"></span></a>
            <div class="clearfix d-flex align-items-center">
              <div class="d-block d-lg-none pe-3"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation"><span><img src="./img/bars.png" alt="icon"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbarmenu">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link trans" href="./">trang chủ</a></li>
                <li class="nav-item"><a class="nav-link trans" href="./rules_v2.html">thể lệ</a></li>
                <li class="nav-item">
                  <div class="dropdown"><a class="nav-link trans" id="shopOnline" data-bs-toggle="dropdown" aria-expanded="false">mua hàng trực tuyến<span class="ico"> <img src="./img/icon/arrow-down.png" alt="icon"></span></a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="shopOnline">
                      <ul class="row list-style-none">
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/zalo.png" alt="zalo"></span><span class="text text-capitalize ps-2">zalo</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/shopee.png" alt="shopee"></span><span class="text text-capitalize ps-2">shopee</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/tiki.png" alt="tiki"></span><span class="text text-capitalize ps-2">tiki</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/lazada.png" alt="lazada"></span><span class="text text-capitalize ps-2">lazada</span></span></a></li>
                        <li class="col-6 col-lg-12 py-1"><a class="dropdown-item" href="#"><span class="d-flex align-items-center"><span class="ico"><img src="./img/icon/richy.png" alt="richy"></span><span class="text text-capitalize ps-2">richy</span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="nav-item d-none d-lg-block"><span class="nav-link"><span class="nav-tel d-flex align-items-center"><span class="ico"><img src="./img/icon/tel.png"></span><span class="number ps-2">19003389</span></span></span></li>
              </ul>
            </div>
            <div class="clearfix d-none d-lg-block">
              <p class="mb-0"><img src="./img/richy_20.png" alt="richy 20" width="138"></p>
            </div>
          </div>
        </nav>
      </header>
      <main class="main-container">
        <section class="section-head section-rules pb-5">
          <div class="container">
            <div class="rules-container">
              <div class="rules-header">
                <div class="text-center">
                  <h2 class="rules-title">THỂ LỆ CHƯƠNG TRÌNH KHUYẾN MẠI<br>“ĂN BÁNH KARO TRÚNG XE Ô TÔ”</h2>
                  <p class="font-italic mb-0 lh-1 fnt-14"><small>(Kèm theo công văn số       /THKM-HM ngày      /       /2021 của<br>Công ty TNHH Thương mại và Sản xuất Hoàng Mai)</small></p>
                </div>
              </div>
              <div class="rules-content">
                <ol class="list ps-3 ps-lg-4 mb-3">
                  <li><span class="text-bold">Tên chương trình khuyến mại: </span>Ăn bánh Karo trúng xe ô tô</li>
                  <li>
                    <p class="text-bold">Hàng hóa, dịch vụ khuyến mại:</p>
                    <ul class="list">
                      <li>Bánh trứng tươi chà bông Karo</li>
                      <li>Bánh trứng tươi chà bông Karo - Phô mai Hoàng Kim</li>
                      <li>Bánh Karo kem sữa tươi vị Yến Sào Dâu Tây</li>
                      <li>Bánh bơ trứng giòn - Karo</li>
                    </ul>
                    <p>Số lượng hàng hóa, dịch vụ (nếu có) </p>
                  </li>
                  <li> <span class="text-bold">Thời gian khuyến mại: </span>Từ 08:00 ngày 25/03/2022  đến 20:00 ngày 25/05/2022</li>
                  <li><span class="text-bold">Địa bàn (phạm vi) khuyến mại: </span>Trên toàn lãnh thổ Việt Nam</li>
                  <li><span class="text-bold">Hình thức khuyến mại: </span>cào tìm thông tin trúng thưởng in trên thẻ cào và quay số ngẫu nhiên  có cơ hội trúng thưởng lần 2 đối với các thẻ cào không trúng thưởng in trên thẻ cào.</li>
                  <li>
                    <p><span class="text-bold">Khách hàng của chương trình khuyến mại: </span>Người tiêu dùng trên toàn lãnh thổ Việt Nam.</p>
                    <p>Các đối tượng không được tham gia chương trình khuyến mại là người lao động đang làm việc cho các Công ty:</p>
                    <ul class="list">
                      <li>Công ty TNHH Thương mại và Sản xuất Hoàng Mai</li>
                      <li>Công ty CP Thực phẩm Richy Miền Bắc</li>
                      <li>Công ty CP Thực phẩm Richy Miền Trung</li>
                      <li>Công ty CP Thực phẩm Richy Miền Nam</li>
                      <li>Công ty TNHH Thương mại và Sản xuất Hoàn Hảo.</li>
                      <li>
                         Các đại lý, nhà phân phối sản phẩm <span class="text-bold">Bánh trứng tươi chà bông Karo; Bánh trứng tươi chà bông Karo - Phô mai hoàng kim, Bánh Karo kem sữa tươi vị Yến Sào Dâu Tây </span>và <span class="text-bold">Bánh bơ trứng giòn Karo.</span></li>
                      <li>Các công ty đối tác, in ấn, công ty kỹ thuật, đối tác vận chuyển hàng phục vụ chương trình khuyến mại “Ăn bánh Karo, trúng xe ô tô”.</li>
                    </ul>
                  </li>
                  <li>
                    <p><span class="text-bold">Cơ cấu giải thưởng:</span></p>
                    <div class="table-responsive border rounded">
                      <table class="table mb-0">
                        <thead> 
                          <tr>
                            <th> <span class="text-nowrap">Giải thưởng</span></th>
                            <th>Nội dung giải thưởng</th>
                            <th>Số lượng giải thưởng</th>
                            <th>Trị giá giải thưởng (VNĐ)</th>
                            <th>Tổng giá trị giải thưởng (VNĐ)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Giải đặc biệt</td>
                            <td>01 xe oto Toyota Vios hoặc quy đổi tiền mặt tương đương</td>
                            <td>5</td>
                            <td>500,000,000</td>
                            <td>2,500,000,000</td>
                          </tr>
                          <tr>
                            <td>Giải nhất</td>
                            <td>01 xe máy Honda SH Mode hoặc quy đổi tiền mặt tương đương</td>
                            <td>20</td>
                            <td>61,000,000</td>
                            <td>1,220,000,000</td>
                          </tr>
                          <tr>
                            <td>Giải nhì</td>
                            <td>01 Máy điều hòa</td>
                            <td>200  </td>
                            <td>4,150,000</td>
                            <td>830,000,000</td>
                          </tr>
                          <tr>
                            <td>Giải ba</td>
                            <td>01 Quạt điều hòa</td>
                            <td>600</td>
                            <td>1,764,000</td>
                            <td>1,058,400,000</td>
                          </tr>
                          <tr>
                            <td>Giải tư</td>
                            <td>01 Balo</td>
                            <td>6,000</td>
                            <td>200,000</td>
                            <td>1,200,000,000</td>
                          </tr>
                          <tr>
                            <td>Giải khuyến khích</td>
                            <td>Thẻ cào điện thoại (mệnh giá 10.000 VNĐ)</td>
                            <td>350.000</td>
                            <td>10,000</td>
                            <td>3,500,000,000</td>
                          </tr>
                          <tr class="text-bold">
                            <td colspan="2">Tổng số:</td>
                            <td>356,835</td>
                            <td></td>
                            <td>10,308,400,000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <p>Tổng giá trị giải thưởng trong chương trình khuyến mại đã bao gồm thuế giá trị gia tăng là: 10,308,400,000 VNĐ (bằng chữ: Mười tỉ, không trăm mười bốn triệu đồng).</p>
                    <p>Công ty cam kết trị giá các giải thưởng là chính xác (dựa trên các báo giá và hóa đơn đầu vào mua sản phẩm dùng để khuyến mại của Công ty).</p>
                  </li>
                  <li> 
                    <p><span class="text-bold">Nội dung chi tiết thể lệ chương trình khuyến mại:</span></p>
                    <ol class="list margin-bottom">
                      <li>
                        <p><span class="text-bold">Điều kiện, cách thức, thủ tục cụ thể khách hàng phải thực hiện để được tham gia chương trình khuyến mại:</span></p>
                        <p>Khi mua 01 túi sản phẩm khuyến mại, khách hàng sẽ nhận được 01 thẻ cào đặt bên trong túi đựng sản phẩm khuyến mại </p>
                        <p>Khách hàng có 2 cơ hội nhận quà tặng:</p>
                        <p>Cơ hội 1: trúng thưởng các giải thưởng được in trực tiếp lên thẻ cào.</p>
                        <p>Cơ hội 2: Đối với thẻ cào không trúng thưởng trực tiếp, khách hàng có cơ hội nhận quà khi thực hiện vòng quay ngẫu nhiên.</p>
                      </li>
                      <li> 
                        <p><span class="text-bold">Thời gian, cách thức phát hành bằng chứng xác định trúng thưởng</span></p>
                        <p>Chương trình bắt đầu có hiệu lực trên toàn quốc từ ngày 25/03/2022 đến 25/05/2022. Bằng chứng xác định trúng thưởng là thẻ cào được đặt ngẫu nhiên vào sản phẩm khuyến mại.</p>
                      </li>
                      <li>
                        <p><span class="text-bold">Quy định về bằng chứng xác định trúng thưởng</span></p>
                        <p>Thẻ cào hợp lệ có kích thước: chiều ngang 6 cm, chiều dọc 4 cm, do công ty TNHH và sản xuất Hoàng Mai phát hành. Thẻ cào còn nguyên vẹn, không rách rời chấp vá các thông tin tại vị trí cào rõ chữ, không có dấu hiệu cạo sửa, bôi vẽ. PHẦN KHÔNG CÀO còn nguyên vẹn.</p>
                        <p>Thẻ cào gồm các nội dung:</p>
                        <ul class="list">
                          <li>Logo của Richy</li>
                          <li>Thông tin và hình ảnh các giải thưởng</li>
                          <li>Thông tin trúng thưởng &amp; Mã dự thưởng được phủ cào tráng bạc. Mã thẻ cào là 1 dãy 9 ký tự gồm chữ và số.</li>
                          <li>Mã kiểm soát</li>
                          <li>Thời gian diễn ra chương trình khuyến mại</li>
                          <li>Thông tin hướng dẫn đổi quà thưởng</li>
                          <li>Hotline: 1900636596</li>
                        </ul>
                      </li>
                      <li>
                        <p><span class="text-bold">Thời gian, địa điểm và cách thức xác định trúng thưởng:</span></p>
                        <p>Thời gian xác định trúng thưởng: từ 08 giờ 00 phút  ngày 25/03/2022 đến  22 giờ 00 phút ngày 25/05/2022.</p>
                        <p>Khách hàng nhắn tin về tổng đài 6020 hoặc đăng nhập website karodoiqua.com.vn để được hướng dẫn trả thưởng trễ nhất 22h00 ngày 25/5/2021</p>
                        <p>Cách thức xác định trúng thưởng: Khách hàng tìm thẻ cào bên trong bao bì sản phẩm khuyến mại; cào lớp phủ bạc; xác định thông tin trúng thưởng và mã thẻ bên dưới lớp cào phủ bạc, với các nội dung:</p>
                        <ul class="list">
                          <li>"Quay số trúng thưởng"</li>
                          <li>"01 mã nạp điện thoại 10.000vnd”"</li>
                          <li>"01 balo"</li>
                          <li>"01 quạt điều hòa"</li>
                          <li>"01 máy điều hòa"</li>
                          <li>"01 xe SH mode"</li>
                          <li>"01 ô tô Toyota Vios”"</li>
                        </ul>
                        <ol class="list margin-bottom">
                          <li>
                            <p><span class="text-bold">Đối với giải thưởng “Mã nạp điện thoại trị giá 10.0000 VNĐ”: </span></p>
                            <p>Khách hàng có 2 cách để nhận giải thưởng:</p>
                            <p> <span class="text-bold">Cách 1: </span>Khách hàng nhắn tin cú pháp KARO "<span class="text-bold">mã dự thưởng</span>" về tổng đài <span class="text-bold">6020 (cước phí 1.000đ)</span>. Hệ thống sẽ tự động kiểm tra và xác minh mã thẻ cào.</p>
                            <ul class="list">
                              <li>
                                 Trường hợp 1: khi khách hàng nhắn tin đúng Cú pháp &amp; “<span class="text-bold">Mã dự thưởng</span>” hợp lệ, khách hàng sẽ được nhận tin nhắn tin nhắn: “Chúc mừng quý khách đã trúng thưởng 01 thẻ cào điện thoại trị giá 10.000đ và “Mã số thẻ nạp điện thoại” sẽ gửi vào số điện thoại khách hàng đã cung cấp trong vòng 5 phút.</li>
                              <li>
                                 Trường hợp 2: Khi khách hàng nhắn tin Cú pháp sai hoặc “<span class="text-bold">Mã dự thưởng</span>” đã được sử dụng hoặc sai, khách hàng sẽ nhận được thông báo: “Thẻ cào không hợp lệ, vui lòng kiểm tra lại hoặc gọi đến Hotline 19003389 để được tư vấn”.</li>
                              <li>Trường hợp 3: Khách hàng nhắn tin khi đã hết thời hạn tiếp nhận thông tin trúng thưởng thì sẽ nhận được phản hồi với nội dung: “Rất tiếc! Thời hạn gửi thông tin khuyến mãi đã kết thúc vào lúc 22h:00 ngày 25/05/2022. Cảm ơn quý khách đã ủng hộ chương trình”. </li>
                            </ul>
                            <p> <span class="text-bold">Cách 2: </span>Khách hàng <span class="text-bold">đăng nhập vào website Karodoiqua.com.vn, </span>cung cấp các thông tin: mã dự thưởng, tên khách hàng, số điện thoại, CMND để kiểm tra và xác minh mã thẻ cào.</p>
                            <ul class="list">
                              <li>
                                 Trường hợp 1: Khi khách hàng cung cấp đầy đủ các thông tin và “<span class="text-bold">Mã dự thưởng</span>” hợp lệ, khách hàng sẽ được nhận phản hồi trực tiếp trên website: “Chúc mừng quý khách đã trúng thưởng 1 thẻ cào điện thoại trị giá 10.000đ và “Mã số thẻ nạp điện thoại” sẽ được gửi vào số điện thoại khách hàng đã cung cấp trong vòng 5 phút.</li>
                              <li>
                                 Trường hợp 2: Khi khách hàng cung cấp thiếu thông tin hoặc “<span class="text-bold">Mã dự thưởng</span>” đã được sử dụng hoặc sai, khách hàng sẽ nhận được thông báo trực tiếp trên website: “Thẻ cào không hợp lệ, vui lòng kiểm tra lại hoặc gọi đến Hotline 19003389 để được tư vấn”.</li>
                              <li>Trường hợp 3: Khách hàng nhắn tin khi đã hết thời hạn tiếp nhận thông tin trúng thưởng thì sẽ nhận được phản hồi trên website: “Rất tiếc! Thời hạn gửi thông tin khuyến mãi đã kết thúc vào lúc 22:00h ngày 25/05/2022. Cảm ơn quý khách đã ủng hộ chương trình”.</li>
                            </ul>
                            <p>Giải thưởng áp dụng cho 05 nhà mạng hiện hành gồm: Viettel, Mobifone, Vinaphone, Gphone và Vietnammobile. </p>
                          </li>
                          <li>
                            <p><span class="text-bold">Đối với giải thưởng xe ô tô, xe máy, máy điều hòa, quạt điều hòa, balo: </span></p>
                            <p>Khách hàng liên hệ công ty để cấp thông tin và hướng dẫn trả thưởng, có 2 cách để cung cấp thông tin</p>
                            <p><span class="text-bold">Cách 1: </span>Khách hàng gọi về hotline <span class="text-bold">19003389 (cước phí 1.000đ), </span>cung cấp các thông tin “mã dự thưởng”, tên khách hàng, số điện thoại, CMND cho tổng đài viên để ghi nhận thông tin và xác nhận mã dự thưởng.</p>
                            <ul class="list mb-2"> 
                              <li>Trường hợp 1: Khách hàng cung cấp “<span class="text-bold">Mã dự thưởng</span>” hợp lệ, tổng đài sẽ xác nhận thông tin; cung cấp thời gian &amp; địa điểm nhận quà tặng cho khách hàng.</li>
                              <li>
                                 Trường hợp 2: Khách hàng cung cấp sai “<span class="text-bold">Mã dự thưởng</span>”, khách hàng sẽ tổng đài thông báo “Thẻ cào không hợp lệ” và hướng dẫn kiểm tra lại mã dự thưởng. </li>
                              <li>
                                 Trường hợp 3: Khách hàng cung cấp “<span class="text-bold">Mã dự thưởng</span>” đã được sử dụng, khách hàng sẽ tổng đài thông báo “Thẻ cào không hợp lệ” và kết thúc dịch vụ. </li>
                              <li>
                                 Trường hợp 4: Khách hàng liên hệ khi đã hết thời hạn tiếp nhận thông tin trúng thưởng, tổng đài thông báo cho khách hàng thời hạn tiếp nhận thông tin trúng thưởng đã kết thúc vào lúc 22 giờ 00 phút ngày 25/05/2022.</li>
                            </ul>
                            <p><span class="text-bold">Cách 2: </span>Khách hàng <span class="text-bold">đăng nhập vào website Karodoiqua.com.vn, </span>cung cấp các thông tin: mã dự thưởng, tên khách hàng, số điện thoại, CMND.</p>
                            <ul class="list">
                              <li>
                                 Trường hợp 1: Khách hàng cung cấp “<span class="text-bold">Mã dự thưởng</span>” hợp lệ, website sẽ kết nối tổng đài với khách hàng để tổng đài xác nhận ghi nhận thông tin; cung cấp thời gian &amp; địa điểm nhận quà tặng cho khách hàng.</li>
                              <li>
                                 Trường hợp 2: Khách hàng cung cấp sai hoặc “<span class="text-bold">Mã dự thưởng</span>” đã được sử dụng, khách hàng sẽ website sẽ thông báo “Thẻ cào không hợp lệ”. khách hàng kiểm tra lại hoặc gọi đến Hotline 19003389 để được tư vấn.</li>
                              <li>Trường hợp 3: Khách hàng truy cập website khi đã hết thời hạn tiếp nhận thông tin trúng thưởng, website sẽ thông thông báo cho khách hàng thời hạn tiếp nhận thông tin trúng thưởng đã kết thúc vào lúc 22 giờ 00 phút ngày 25/05/2022.</li>
                            </ul>
                          </li>
                          <li>
                            <p><span class="text-bold">Đối thẻ cào có cụm từ “Quay số trúng thưởng”</span></p>
                            <p><span class="text-bold">Bước 1: </span>Khách hàng truy cập website Karodoiqua.com.vn để cung cấp các thông tin CMND, địa chỉ, <span class="text-bold">số điện thoại </span>và “<span class="text-bold">Mã dự thưởng</span>”.</p>
                            <p><span class="text-bold"> Bước 2: </span>Khách hàng tiến hành quay số tại vòng quay trực tiếp trên website.</p>
                            <p>Vòng quay bao gồm 06 phần: 03 Giải khuyến khích, giải ba, giải 4 và 03 phần “chúc bạn may mắn lần sau” xen kẽ lẫn nhau. </p>
                            <p>Khi khách hàng nhấp vào ô “Bắt đầu”, vòng quay sẽ tự động quay và tự động dừng lại ở một vị trí ngẫu nhiên để xác định giải thưởng mà khách hàng trúng. </p>
                            <ul class="list">
                              <li>Khi khách hàng quay vào vị trí trúng thưởng, sẽ được hướng dẫn thủ tục nhận quà.</li>
                              <li>Đối với ô “Chúc bạn may mắn lần sau”: Khách hàng không trúng thưởng và kết thúc.</li>
                            </ul>
                          </li>
                        </ol>
                      </li>
                      <li>
                        <p><span class="text-bold">Thông báo trúng thưởng:</span></p>
                        <ul class="list">
                          <li>Thông tin trúng thưởng được thể hiện trực tiếp trên thẻ cào.</li>
                          <li>Thông tin danh sách khách hàng trúng thưởng được cập nhật trên website: richy.com.vn &amp; Karodoiqua.com.vn  </li>
                        </ul>
                      </li>
                      <li>
                        <p><span class="text-bold">Thời gian địa điểm, cách thức và thủ tục trao thưởng</span></p>
                        <ul class="list">
                          <li>Đối với giải thưởng “mã nạp điện thoại”: khách hàng được trả thưởng bằng cách nhận tin nhắn có “mã số nạp điện thoại” trong vòng 5 phút sau khi hoàn tất các thủ tục nhận thưởng theo hướng dẫn.</li>
                          <li>Đối với các giải thưởng Máy điều hòa; quạt điều hòa; balo: khách hàng được nhận quà trực tiếp tại nhà theo địa chỉ khách hàng cung cấp trong vòng 15 ngày kể từ ngày hoàn tất các thủ tục nhận thưởng theo hướng dẫn.</li>
                          <li>Đối với quà tặng máy điều hòa: công ty sẽ hỗ trợ chi phí lắp đặt tại nhà khách hàng, khách hàng tự túc chi phí vật tư phát sinh khi lắp đặt.</li>
                          <li>Đối với giải thưởng xe máy và xe ô tô: Khách hàng được nhận quà tại địa điểm do Công ty chỉ định trong vòng 15 ngày kể từ ngày hoàn tất các thủ tục nhận thưởng theo hướng dẫn.</li>
                        </ul>
                        <p>Khi nhận giải thưởng, khách hàng cần cung cấp cho người trao giải các giấy tờ sau: </p>
                        <ul class="list">
                          <li>01 bản photo CMND (có bản chính để đối chứng).</li>
                          <li>Thẻ cào hợp lệ có “<span class="text-bold">Mã dự thưởng</span>” khớp với “<span class="text-bold">Mã dự thưởng</span>” đã cung cấp</li>
                          <li>Ký vào “Biên bản xác nhận nhận quà tặng”.</li>
                        </ul>
                        <p>Trường hợp thẻ cào bị rách, mã thẻ cào bị mờ hoặc mất nét không thể đọc được bằng mắt thường (do lỗi của khách hàng khi cào thẻ) khách hàng không được nhận thưởng.</p>
                        <p>Khách hàng chỉ được nhận thưởng khi thực hiện thao tác theo hướng dẫn trả thưởng như trên từ 08 giờ 00 phút ngày 25/03/2022 đến 22 giờ 00 phút ngày 25/05/2022. Sau 22 giờ 00 phút ngày 25/05/2021, tất cả những thẻ cào không được cào và/hoặc thực hiện thủ tục nhận thưởng theo trình tự được quy định sẽ không còn giá trị sử dụng.</p>
                        <p>Thời gian trả thưởng kết thúc trước ngày 30/06/2022.</p>
                        <p>Việc xác định tổng giá trị giải thưởng không có người trúng thưởng làm cơ sở nộp tiền mặt vào ngân sách nhà nước dựa trên báo cáo tổng kết tổng số quà tặng đã trao và đã nạp cho khách hàng theo các cách thức nói trên trong suốt thời gian thực hiện khuyến mại.</p>
                        <p>Khách hàng tự chi trả phần thuế thu nhập cá nhân không thường xuyên (nếu có)</p>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <p><span class="text-bold">Đầu mối giải đáp thắc mắc cho khách hàng về các vấn đề liên quan đến chương trình khuyến mại:</span></p>
                    <p>Mọi thắc mắc liên quan đến chương trình khuyến mại này, khách hàng liên hệ theo hotline chương trình 19003389 để được hướng dẫn, giải đáp. Tổng đài tư vấn hoạt động từ 08:00 đến 20:00 tất cả các ngày trong tuần từ ngày 15/03/2022 đến ngày 30/06/2022 (cước phí 1.000đ/phút)</p>
                  </li>
                  <li>
                    <p><span class="text-bold">Trách nhiệm công bố thông tin:</span></p>
                    <p>Công ty TNHH Thương mại và Sản xuất Hoàng Mai thông báo chương trình khuyến mại trên website <a href="https://richy.com.vn/" target="_blank">http://www.Richy.com.vn </a>và tại tất cả các đại lý, nhà phân phối trên toàn quốc.</p>
                    <p>Công ty TNHH Thương mại và Sản xuất Hoàng Mai có trách nhiệm thông báo kết quả cho người trúng thưởng và công bố trên website <a href="https://richy.com.vn/" target="_blank">http://www.Richy.com.vn </a>và <a href="http://karodoiqua.com.vn/" target="_blank">Karodoiqua.com.vn</a></p>
                  </li>
                  <li>
                    <p><span class="text-bold">Các quy định khác (nếu có)</span></p>
                    <p>Công ty TNHH Thương mại và Sản xuất Hoàng Mai chịu trách nhiệm trong việc quản lý khâu in ấn, tính chính xác của bằng chứng xác định trúng thưởng;</p>
                    <p>Công ty TNHH Thương mại và Sản xuất Hoàng Mai chịu trách nhiệm trong việc đưa bằng chứng xác định trúng thưởng vào lưu thông trong chương trình khuyến mại dưới sự giám sát của Sở Công thương tại địa phương.</p>
                    <p>Việc tổ chức chương trình khuyến mại phải đảm bảo tính công bằng, minh bạch, khách quan.</p>
                    <p>Nếu khách hàng trúng thưởng đồng ý, Công ty TNHH Thương mại và Sản xuất Hoàng Mai sẽ sử dụng tên và hình ảnh của khách hàng trúng thưởng cho mục đích quảng cáo thương mại.</p>
                    <p>Trong trường hợp xảy ra tranh chấp liên quan đến chương trình khuyến mại này, Công ty TNHH Thương mại và Sản xuất Hoàng Mai có trách nhiệm liên đới trực tiếp giải quyết, nếu không thỏa thuận được tranh chấp sẽ được xử lý theo quy định của pháp luật.</p>
                    <p>Đối với những giải thưởng không có người trúng thưởng Công ty TNHH Thương mại và Sản xuất Hoàng Mai phải có trách nhiệm trích nộp bằng tiền mặt 50% giá trị đã công bố của giải thưởng đó vào ngân sách nhà nước theo quy định tại Điều 96.4 Luật Thương mại.</p>
                  </li>
                </ol>
                <div class="d-flex justify-content-end">
                  <div class="column">
                    <div class="text-center">
                      <p class="text-bold mb-0">ĐẠI DIỆN THEO PHÁP LUẬT CỦA THƯƠNG NHÂN</p>
                      <p class="text-italic mb-0">(Ký tên và đóng dấu)</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rules-footer"></div>
            </div>
          </div>
        </section>
        <div class="chatbot">
          <p class="mb-0"><a class="d-inline-block trans" href="#"><img src="./img/chat.png" alt="Chat"></a></p>
        </div>
      </main>
      <footer class="footer-container"></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/pug/rules.pug
extends _layouts/default

block vars
    -title        = 'Karo | Trứng tươi - chà bông'
    -description  = ''
    -keywords     = ''
    -pageID       = 'rules'
    -path         = '.'
block container
    
    section.section-head.section-rules.pb-5
      .container
        .rules-container
          .rules-header
            .text-center
              h2.rules-title
                | THỂ LỆ CHƯƠNG TRÌNH KHUYẾN MẠI
                br
                | “ĂN BÁNH KARO TRÚNG XE Ô TÔ”
              p.font-italic.mb-0.lh-1.fnt-14
                small
                  | (Kèm theo công văn số       /THKM-HM ngày      /       /2021 của
                  br
                  | Công ty TNHH Thương mại và Sản xuất Hoàng Mai)
          .rules-content
            ol.list.ps-3.ps-lg-4.mb-3
              //- 1
              li
                span.text-bold Tên chương trình khuyến mại: 
                | Ăn bánh Karo trúng xe ô tô
              li
                p.text-bold Hàng hóa, dịch vụ khuyến mại:
                ul.list
                  li Bánh trứng tươi chà bông Karo
                  li Bánh trứng tươi chà bông Karo - Phô mai Hoàng Kim
                  li Bánh Karo kem sữa tươi vị Yến Sào Dâu Tây
                  li Bánh bơ trứng giòn - Karo
                p Số lượng hàng hóa, dịch vụ (nếu có) 
              li 
                span.text-bold Thời gian khuyến mại: 
                | Từ 08:00 ngày 25/03/2022  đến 20:00 ngày 25/05/2022
              li
                span.text-bold Địa bàn (phạm vi) khuyến mại: 
                | Trên toàn lãnh thổ Việt Nam
              li
                span.text-bold Hình thức khuyến mại: 
                | cào tìm thông tin trúng thưởng in trên thẻ cào và quay số ngẫu nhiên  có cơ hội trúng thưởng lần 2 đối với các thẻ cào không trúng thưởng in trên thẻ cào.
              li
                p
                  span.text-bold Khách hàng của chương trình khuyến mại: 
                  | Người tiêu dùng trên toàn lãnh thổ Việt Nam.
                p Các đối tượng không được tham gia chương trình khuyến mại là người lao động đang làm việc cho các Công ty:
                ul.list
                  li Công ty TNHH Thương mại và Sản xuất Hoàng Mai
                  li Công ty CP Thực phẩm Richy Miền Bắc
                  li Công ty CP Thực phẩm Richy Miền Trung
                  li Công ty CP Thực phẩm Richy Miền Nam
                  li Công ty TNHH Thương mại và Sản xuất Hoàn Hảo.
                  li 
                    | Các đại lý, nhà phân phối sản phẩm 
                    span.text-bold Bánh trứng tươi chà bông Karo; Bánh trứng tươi chà bông Karo - Phô mai hoàng kim, Bánh Karo kem sữa tươi vị Yến Sào Dâu Tây 
                    | và 
                    span.text-bold Bánh bơ trứng giòn Karo.
                  li Các công ty đối tác, in ấn, công ty kỹ thuật, đối tác vận chuyển hàng phục vụ chương trình khuyến mại “Ăn bánh Karo, trúng xe ô tô”.
              li
                p
                  span.text-bold Cơ cấu giải thưởng:
                .table-responsive.border.rounded
                  table.table.mb-0
                    thead 
                      tr
                        th 
                          span.text-nowrap Giải thưởng
                        th Nội dung giải thưởng
                        th Số lượng giải thưởng
                        th Trị giá giải thưởng (VNĐ)
                        th Tổng giá trị giải thưởng (VNĐ)
                    tbody
                      tr
                        td Giải đặc biệt
                        td 01 xe oto Toyota Vios hoặc quy đổi tiền mặt tương đương
                        td 5
                        td 500,000,000
                        td 2,500,000,000
                      tr
                        td Giải nhất
                        td 01 xe máy Honda SH Mode hoặc quy đổi tiền mặt tương đương
                        td 20
                        td 61,000,000
                        td 1,220,000,000
                      tr
                        td Giải nhì
                        td 01 Máy điều hòa
                        td 200  
                        td 4,150,000
                        td 830,000,000
                      tr
                        td Giải ba
                        td 01 Quạt điều hòa
                        td 600
                        td 1,764,000
                        td 1,058,400,000
                      tr
                        td Giải tư
                        td 01 Balo
                        td 6,000
                        td 200,000
                        td 1,200,000,000
                      tr
                        td Giải khuyến khích
                        td Thẻ cào điện thoại (mệnh giá 10.000 VNĐ)
                        td 350.000
                        td 10,000
                        td 3,500,000,000
                      tr.text-bold
                        td(colspan="2") Tổng số:
                        td 356,835
                        td
                        td 10,308,400,000
                p Tổng giá trị giải thưởng trong chương trình khuyến mại đã bao gồm thuế giá trị gia tăng là: 10,308,400,000 VNĐ (bằng chữ: Mười tỉ, không trăm mười bốn triệu đồng).
                p Công ty cam kết trị giá các giải thưởng là chính xác (dựa trên các báo giá và hóa đơn đầu vào mua sản phẩm dùng để khuyến mại của Công ty).
              //- 8
              li 
                p
                  span.text-bold Nội dung chi tiết thể lệ chương trình khuyến mại:
                ol.list.margin-bottom
                  li
                    p
                      span.text-bold Điều kiện, cách thức, thủ tục cụ thể khách hàng phải thực hiện để được tham gia chương trình khuyến mại:
                    p
                      | Khi mua 01 túi sản phẩm khuyến mại, khách hàng sẽ nhận được 01 thẻ cào đặt bên trong túi đựng sản phẩm khuyến mại 
                    p Khách hàng có 2 cơ hội nhận quà tặng:
                    p Cơ hội 1: trúng thưởng các giải thưởng được in trực tiếp lên thẻ cào.
                    p Cơ hội 2: Đối với thẻ cào không trúng thưởng trực tiếp, khách hàng có cơ hội nhận quà khi thực hiện vòng quay ngẫu nhiên.
                  li 
                    p
                      span.text-bold Thời gian, cách thức phát hành bằng chứng xác định trúng thưởng
                    p
                      | Chương trình bắt đầu có hiệu lực trên toàn quốc từ ngày 25/03/2022 đến 25/05/2022. Bằng chứng xác định trúng thưởng là thẻ cào được đặt ngẫu nhiên vào sản phẩm khuyến mại.
                  li
                    p
                      span.text-bold Quy định về bằng chứng xác định trúng thưởng
                    p Thẻ cào hợp lệ có kích thước: chiều ngang 6 cm, chiều dọc 4 cm, do công ty TNHH và sản xuất Hoàng Mai phát hành. Thẻ cào còn nguyên vẹn, không rách rời chấp vá các thông tin tại vị trí cào rõ chữ, không có dấu hiệu cạo sửa, bôi vẽ. PHẦN KHÔNG CÀO còn nguyên vẹn.
                    p Thẻ cào gồm các nội dung:
                    ul.list
                      li Logo của Richy
                      li Thông tin và hình ảnh các giải thưởng
                      li Thông tin trúng thưởng &amp; Mã dự thưởng được phủ cào tráng bạc. Mã thẻ cào là 1 dãy 9 ký tự gồm chữ và số.
                      li Mã kiểm soát
                      li Thời gian diễn ra chương trình khuyến mại
                      li Thông tin hướng dẫn đổi quà thưởng
                      li Hotline: 1900636596
                  li
                    p
                      span.text-bold Thời gian, địa điểm và cách thức xác định trúng thưởng:
                    p Thời gian xác định trúng thưởng: từ 08 giờ 00 phút  ngày 25/03/2022 đến  22 giờ 00 phút ngày 25/05/2022.
                    p Khách hàng nhắn tin về tổng đài 6020 hoặc đăng nhập website karodoiqua.com.vn để được hướng dẫn trả thưởng trễ nhất 22h00 ngày 25/5/2021
                    p Cách thức xác định trúng thưởng: Khách hàng tìm thẻ cào bên trong bao bì sản phẩm khuyến mại; cào lớp phủ bạc; xác định thông tin trúng thưởng và mã thẻ bên dưới lớp cào phủ bạc, với các nội dung:
                    ul.list
                      li "Quay số trúng thưởng"
                      li "01 mã nạp điện thoại 10.000vnd”"
                      li "01 balo"
                      li "01 quạt điều hòa"
                      li "01 máy điều hòa"
                      li "01 xe SH mode"
                      li "01 ô tô Toyota Vios”"
                    ol.list.margin-bottom
                      li
                        p
                          span.text-bold Đối với giải thưởng “Mã nạp điện thoại trị giá 10.0000 VNĐ”: 
                        p Khách hàng có 2 cách để nhận giải thưởng:
                        p 
                          span.text-bold Cách 1: 
                          | Khách hàng nhắn tin cú pháp KARO "
                          span.text-bold mã dự thưởng
                          | " về tổng đài 
                          span.text-bold 6020 (cước phí 1.000đ)
                          | . Hệ thống sẽ tự động kiểm tra và xác minh mã thẻ cào.
                        ul.list
                          li 
                            | Trường hợp 1: khi khách hàng nhắn tin đúng Cú pháp &amp; “
                            span.text-bold Mã dự thưởng
                            | ” hợp lệ, khách hàng sẽ được nhận tin nhắn tin nhắn: “Chúc mừng quý khách đã trúng thưởng 01 thẻ cào điện thoại trị giá 10.000đ và “Mã số thẻ nạp điện thoại” sẽ gửi vào số điện thoại khách hàng đã cung cấp trong vòng 5 phút.
                          li 
                            | Trường hợp 2: Khi khách hàng nhắn tin Cú pháp sai hoặc “
                            span.text-bold Mã dự thưởng
                            | ” đã được sử dụng hoặc sai, khách hàng sẽ nhận được thông báo: “Thẻ cào không hợp lệ, vui lòng kiểm tra lại hoặc gọi đến Hotline 19003389 để được tư vấn”.
                          li Trường hợp 3: Khách hàng nhắn tin khi đã hết thời hạn tiếp nhận thông tin trúng thưởng thì sẽ nhận được phản hồi với nội dung: “Rất tiếc! Thời hạn gửi thông tin khuyến mãi đã kết thúc vào lúc 22h:00 ngày 25/05/2022. Cảm ơn quý khách đã ủng hộ chương trình”. 
                        p 
                          span.text-bold Cách 2: 
                          | Khách hàng 
                          span.text-bold đăng nhập vào website Karodoiqua.com.vn, 
                          | cung cấp các thông tin: mã dự thưởng, tên khách hàng, số điện thoại, CMND để kiểm tra và xác minh mã thẻ cào.
                        ul.list
                          li 
                            | Trường hợp 1: Khi khách hàng cung cấp đầy đủ các thông tin và “
                            span.text-bold Mã dự thưởng
                            | ” hợp lệ, khách hàng sẽ được nhận phản hồi trực tiếp trên website: “Chúc mừng quý khách đã trúng thưởng 1 thẻ cào điện thoại trị giá 10.000đ và “Mã số thẻ nạp điện thoại” sẽ được gửi vào số điện thoại khách hàng đã cung cấp trong vòng 5 phút.
                          li 
                            | Trường hợp 2: Khi khách hàng cung cấp thiếu thông tin hoặc “
                            span.text-bold Mã dự thưởng
                            | ” đã được sử dụng hoặc sai, khách hàng sẽ nhận được thông báo trực tiếp trên website: “Thẻ cào không hợp lệ, vui lòng kiểm tra lại hoặc gọi đến Hotline 19003389 để được tư vấn”.
                          li Trường hợp 3: Khách hàng nhắn tin khi đã hết thời hạn tiếp nhận thông tin trúng thưởng thì sẽ nhận được phản hồi trên website: “Rất tiếc! Thời hạn gửi thông tin khuyến mãi đã kết thúc vào lúc 22:00h ngày 25/05/2022. Cảm ơn quý khách đã ủng hộ chương trình”.
                        p Giải thưởng áp dụng cho 05 nhà mạng hiện hành gồm: Viettel, Mobifone, Vinaphone, Gphone và Vietnammobile. 
                      li
                        p
                          span.text-bold Đối với giải thưởng xe ô tô, xe máy, máy điều hòa, quạt điều hòa, balo: 
                        p Khách hàng liên hệ công ty để cấp thông tin và hướng dẫn trả thưởng, có 2 cách để cung cấp thông tin
                        p
                          span.text-bold Cách 1: 
                          | Khách hàng gọi về hotline 
                          span.text-bold 19003389 (cước phí 1.000đ), 
                          | cung cấp các thông tin “mã dự thưởng”, tên khách hàng, số điện thoại, CMND cho tổng đài viên để ghi nhận thông tin và xác nhận mã dự thưởng.
                        ul.list.mb-2 
                          li
                            | Trường hợp 1: Khách hàng cung cấp “
                            span.text-bold Mã dự thưởng
                            | ” hợp lệ, tổng đài sẽ xác nhận thông tin; cung cấp thời gian &amp; địa điểm nhận quà tặng cho khách hàng.
                          li 
                            | Trường hợp 2: Khách hàng cung cấp sai “
                            span.text-bold Mã dự thưởng
                            | ”, khách hàng sẽ tổng đài thông báo “Thẻ cào không hợp lệ” và hướng dẫn kiểm tra lại mã dự thưởng. 
                          li 
                            | Trường hợp 3: Khách hàng cung cấp “
                            span.text-bold Mã dự thưởng
                            | ” đã được sử dụng, khách hàng sẽ tổng đài thông báo “Thẻ cào không hợp lệ” và kết thúc dịch vụ. 
                          li 
                            | Trường hợp 4: Khách hàng liên hệ khi đã hết thời hạn tiếp nhận thông tin trúng thưởng, tổng đài thông báo cho khách hàng thời hạn tiếp nhận thông tin trúng thưởng đã kết thúc vào lúc 22 giờ 00 phút ngày 25/05/2022.
                        p
                          span.text-bold Cách 2: 
                          | Khách hàng 
                          span.text-bold đăng nhập vào website Karodoiqua.com.vn, 
                          | cung cấp các thông tin: mã dự thưởng, tên khách hàng, số điện thoại, CMND.
                        ul.list
                          li 
                            | Trường hợp 1: Khách hàng cung cấp “
                            span.text-bold Mã dự thưởng
                            | ” hợp lệ, website sẽ kết nối tổng đài với khách hàng để tổng đài xác nhận ghi nhận thông tin; cung cấp thời gian &amp; địa điểm nhận quà tặng cho khách hàng.
                          li 
                            | Trường hợp 2: Khách hàng cung cấp sai hoặc “
                            span.text-bold Mã dự thưởng
                            | ” đã được sử dụng, khách hàng sẽ website sẽ thông báo “Thẻ cào không hợp lệ”. khách hàng kiểm tra lại hoặc gọi đến Hotline 19003389 để được tư vấn.
                          li Trường hợp 3: Khách hàng truy cập website khi đã hết thời hạn tiếp nhận thông tin trúng thưởng, website sẽ thông thông báo cho khách hàng thời hạn tiếp nhận thông tin trúng thưởng đã kết thúc vào lúc 22 giờ 00 phút ngày 25/05/2022.
                      li
                        p
                          span.text-bold Đối thẻ cào có cụm từ “Quay số trúng thưởng”
                        p
                          span.text-bold Bước 1: 
                          | Khách hàng truy cập website Karodoiqua.com.vn để cung cấp các thông tin CMND, địa chỉ, 
                          span.text-bold số điện thoại 
                          | và “
                          span.text-bold Mã dự thưởng
                          | ”.
                        p
                          span.text-bold  Bước 2: 
                          | Khách hàng tiến hành quay số tại vòng quay trực tiếp trên website.
                        p Vòng quay bao gồm 06 phần: 03 Giải khuyến khích, giải ba, giải 4 và 03 phần “chúc bạn may mắn lần sau” xen kẽ lẫn nhau. 
                        p Khi khách hàng nhấp vào ô “Bắt đầu”, vòng quay sẽ tự động quay và tự động dừng lại ở một vị trí ngẫu nhiên để xác định giải thưởng mà khách hàng trúng. 
                        ul.list
                          li Khi khách hàng quay vào vị trí trúng thưởng, sẽ được hướng dẫn thủ tục nhận quà.
                          li Đối với ô “Chúc bạn may mắn lần sau”: Khách hàng không trúng thưởng và kết thúc.
                  li
                    p
                      span.text-bold Thông báo trúng thưởng:
                    ul.list
                      li Thông tin trúng thưởng được thể hiện trực tiếp trên thẻ cào.
                      li Thông tin danh sách khách hàng trúng thưởng được cập nhật trên website: richy.com.vn &amp; Karodoiqua.com.vn  
                  li
                    p
                      span.text-bold Thời gian địa điểm, cách thức và thủ tục trao thưởng
                    ul.list
                      li Đối với giải thưởng “mã nạp điện thoại”: khách hàng được trả thưởng bằng cách nhận tin nhắn có “mã số nạp điện thoại” trong vòng 5 phút sau khi hoàn tất các thủ tục nhận thưởng theo hướng dẫn.
                      li Đối với các giải thưởng Máy điều hòa; quạt điều hòa; balo: khách hàng được nhận quà trực tiếp tại nhà theo địa chỉ khách hàng cung cấp trong vòng 15 ngày kể từ ngày hoàn tất các thủ tục nhận thưởng theo hướng dẫn.
                      li Đối với quà tặng máy điều hòa: công ty sẽ hỗ trợ chi phí lắp đặt tại nhà khách hàng, khách hàng tự túc chi phí vật tư phát sinh khi lắp đặt.
                      li Đối với giải thưởng xe máy và xe ô tô: Khách hàng được nhận quà tại địa điểm do Công ty chỉ định trong vòng 15 ngày kể từ ngày hoàn tất các thủ tục nhận thưởng theo hướng dẫn.
                    p
                      | Khi nhận giải thưởng, khách hàng cần cung cấp cho người trao giải các giấy tờ sau: 
                    ul.list
                      li 01 bản photo CMND (có bản chính để đối chứng).
                      li
                        | Thẻ cào hợp lệ có “
                        span.text-bold Mã dự thưởng
                        | ” khớp với “
                        span.text-bold Mã dự thưởng
                        | ” đã cung cấp
                      li Ký vào “Biên bản xác nhận nhận quà tặng”.
                    p Trường hợp thẻ cào bị rách, mã thẻ cào bị mờ hoặc mất nét không thể đọc được bằng mắt thường (do lỗi của khách hàng khi cào thẻ) khách hàng không được nhận thưởng.
                    p Khách hàng chỉ được nhận thưởng khi thực hiện thao tác theo hướng dẫn trả thưởng như trên từ 08 giờ 00 phút ngày 25/03/2022 đến 22 giờ 00 phút ngày 25/05/2022. Sau 22 giờ 00 phút ngày 25/05/2021, tất cả những thẻ cào không được cào và/hoặc thực hiện thủ tục nhận thưởng theo trình tự được quy định sẽ không còn giá trị sử dụng.
                    p Thời gian trả thưởng kết thúc trước ngày 30/06/2022.
                    p Việc xác định tổng giá trị giải thưởng không có người trúng thưởng làm cơ sở nộp tiền mặt vào ngân sách nhà nước dựa trên báo cáo tổng kết tổng số quà tặng đã trao và đã nạp cho khách hàng theo các cách thức nói trên trong suốt thời gian thực hiện khuyến mại.
                    p Khách hàng tự chi trả phần thuế thu nhập cá nhân không thường xuyên (nếu có)
              //- 9
              li
                p
                  span.text-bold Đầu mối giải đáp thắc mắc cho khách hàng về các vấn đề liên quan đến chương trình khuyến mại:
                p Mọi thắc mắc liên quan đến chương trình khuyến mại này, khách hàng liên hệ theo hotline chương trình 19003389 để được hướng dẫn, giải đáp. Tổng đài tư vấn hoạt động từ 08:00 đến 20:00 tất cả các ngày trong tuần từ ngày 15/03/2022 đến ngày 30/06/2022 (cước phí 1.000đ/phút)
              li
                p
                  span.text-bold Trách nhiệm công bố thông tin:
                p
                  | Công ty TNHH Thương mại và Sản xuất Hoàng Mai thông báo chương trình khuyến mại trên website 
                  a(href="https://richy.com.vn/" target="_blank") http://www.Richy.com.vn 
                  | và tại tất cả các đại lý, nhà phân phối trên toàn quốc.
                p
                  | Công ty TNHH Thương mại và Sản xuất Hoàng Mai có trách nhiệm thông báo kết quả cho người trúng thưởng và công bố trên website 
                  a(href="https://richy.com.vn/" target="_blank") http://www.Richy.com.vn 
                  | và 
                  a(href="http://karodoiqua.com.vn/" target="_blank") Karodoiqua.com.vn
              li
                p
                  span.text-bold Các quy định khác (nếu có)
                p Công ty TNHH Thương mại và Sản xuất Hoàng Mai chịu trách nhiệm trong việc quản lý khâu in ấn, tính chính xác của bằng chứng xác định trúng thưởng;
                p Công ty TNHH Thương mại và Sản xuất Hoàng Mai chịu trách nhiệm trong việc đưa bằng chứng xác định trúng thưởng vào lưu thông trong chương trình khuyến mại dưới sự giám sát của Sở Công thương tại địa phương.
                p Việc tổ chức chương trình khuyến mại phải đảm bảo tính công bằng, minh bạch, khách quan.
                p Nếu khách hàng trúng thưởng đồng ý, Công ty TNHH Thương mại và Sản xuất Hoàng Mai sẽ sử dụng tên và hình ảnh của khách hàng trúng thưởng cho mục đích quảng cáo thương mại.
                p Trong trường hợp xảy ra tranh chấp liên quan đến chương trình khuyến mại này, Công ty TNHH Thương mại và Sản xuất Hoàng Mai có trách nhiệm liên đới trực tiếp giải quyết, nếu không thỏa thuận được tranh chấp sẽ được xử lý theo quy định của pháp luật.
                p Đối với những giải thưởng không có người trúng thưởng Công ty TNHH Thương mại và Sản xuất Hoàng Mai phải có trách nhiệm trích nộp bằng tiền mặt 50% giá trị đã công bố của giải thưởng đó vào ngân sách nhà nước theo quy định tại Điều 96.4 Luật Thương mại.
            .d-flex.justify-content-end
              .column
                .text-center
                  p.text-bold.mb-0 ĐẠI DIỆN THEO PHÁP LUẬT CỦA THƯƠNG NHÂN
                  p.text-italic.mb-0 (Ký tên và đóng dấu)
      
          .rules-footer
        
block script
        
